# LotteOn

./: README.md  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/team1/lotteon/: LotteonApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: company.css  footer1.css  header.css  main.css  product.css
src/main/resources/static/css/admin/: admin.css  admin_main.css  list.css
src/main/resources/static/css/banner/: banner.css
src/main/resources/static/css/company/: company.css
src/main/resources/static/css/cs/: cs.css
src/main/resources/static/css/include/: aside-best.css  header-nav.css  header.css  layout.css  reset.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/my/: coupon.css  home.css  info.css  modal.css  myinfo.css  ordered.css  point.css  qna.css  review.css
src/main/resources/static/css/policy/: policy.css
src/main/resources/static/css/product/: cart.css  complete.css  list.css  order.css  product.css  view.css
src/main/resources/static/js/: scrollToTop.js
src/main/resources/templates/admin/: index.html
src/main/resources/templates/company/: index.html
src/main/resources/templates/cs/: index.html
src/main/resources/templates/layout/: aside-best.html  aside-cate.html  footer.html  footer1.html  header-nav.html  header.html  modal.html  myLayout.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/myPage/: coupon.html  home.html  index.html  myinfo.html  ordered.html  point.html  qna.html  review.html
src/main/resources/templates/policy/: index.html
src/main/resources/templates/product/: cart.html  complete.html  list.html  order.html  search.html  view.html
src/main/resources/templates/user/: findIdResult.html  findPassResult.html  join.html  login.html  policy.html  register.html  registerSeller.html  signup.html
src/test/resources/: application.yml
(+357 files in other folders)
